REACT_APP_FIREBASE_APIKEY="AIzaSyA9Bh3jcQPqdb7fSay-GD31yZYMtY6vEWw"
REACT_APP_FIREBASE_DOMAIN="twitter-app-dc377.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-dc377.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-dc377"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-dc377.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="275084539172"
REACT_APP_FIREBASE_APP_ID="1:275084539172:web:cd66c5002ee68a2307afb1"
